<!DOCTYPE html> <!-- tipe dokumen HTML5 -->
<html>
<head> 
    <meta charset="utf-8"> <!-- pengaturan karakter -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- agar responsif -->
	<title>Daftar Menu</title> <!-- judul halaman yang tampil di tab browser -->
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- menghubungkan dengan file css -->
</head>
<body> <!-- bagian utama halaman -->
    <header class="layout-header"> <!-- header untuk logo dan judul/nama website -->
        <div class="halamanlogo"> <!-- class untuk logo dan nama -->
            <img src="logo.png"> <!-- logo website -->
            <h5>NELICIOUS<br>Catering Sehat</h5> <!-- nama website/catering -->
        </div>

	<nav> <!-- untuk bagian navigasi -->
        <div class="Navigasi">
            <ul> <!-- list navigasi -->
                <li><a href="home.html">Beranda</a></li> <!-- navigasi ke beranda -->
                <li><a href="tentangkami.html">Tentang Kami</a></li> <!-- navigasi ke tentang kami -->
                <li><a href="daftarmenu.html">Daftar Menu</a></li> <!-- navigasi ke daftar menu -->
                <li><a href="infopemesanan.html">Info Pemesanan</a></li> <!-- navigasi ke info pemesanan -->
                <li><a href="layananorder.html">Layanan Order</a></li> <!-- navigasi ke layanan order -->
            </ul>
		</div>
	</nav>
	</header>

	<article class="menu-page"> <!-- bagian konten website: list menu-menu catering -->
    <h2>Indonesian Food Menu</h2> <!-- list menu indo -->
    <div class="menu-row"> <!-- untuk 1 baris menu -->
        <div class="menu-item">
            <img src="menuindo1.jpg"> <!-- gambar menu indo hari senin -->
            <p>SENIN</p>
            <p>Breakfast: Bubur Ayam</p>
            <p>Lunch: Ayam Betutu</p>
            <p>Snack: Klepon</p>
            <p>Dinner: Kwetiau Goreng</p> 
        </div>
        <div class="menu-item">
            <img src="menuindo2.jpg"> <!-- gambar menu indo hari selasa -->
            <p>SELASA</p>
            <p>Breakfast: Nasi Gudeg</p>
            <p>Lunch: Nasi Bebek Madura</p>
            <p>Snack: Es Campur</p>
            <p>Dinner: Sayur Lodeh</p>
        </div>
        <div class="menu-item">
            <img src="menuindo3.jpg"> <!-- gambar menu indo hari rabu -->
            <p>RABU</p>
            <p>Breakfast: Lontong Sayur</p>
            <p>Lunch: Coto Makassar</p>
            <p>Snack: Serabi Durian</p>
            <p>Dinner: Gulai Ikan</p>
        </div>
    </div>

    <div class="menu-row"> <!-- untuk 1 baris menu -->
        <div class="menu-item">
            <img src="menuindo4.jpg"> <!-- gambar menu indo hari kamis -->
            <p>KAMIS</p>
            <p>Breakfast: Pecel Sayur</p>
            <p>Lunch: Sate Kambing</p>
            <p>Snack: Dadar Gulung</p>
            <p>Dinner: Nasi Rawon</p> 
        </div>
        <div class="menu-item">
            <img src="menuindo5.jpg"> <!-- gambar menu indo hari jumat -->
            <p>JUMAT</p>
            <p>Breakfast: Bakso</p>
            <p>Lunch: Gado-Gado</p>
            <p>Snack: Pisang Goreng</p>
            <p>Dinner: Nasi Goreng</p>
        </div>
        <div class="menu-item">
            <img src="menuindo6.jpg"> <!-- gambar menu indo hari sabtu -->
            <p>SABTU</p>
            <p>Breakfast: Ayam Penyet</p>
            <p>Lunch: Nasi Padang</p>
            <p>Snack: Wedang Ronde</p>
            <p>Dinner: Martabak Telur</p>
        </div>
        <div class="menu-item">
            <img src="menuindo7.jpg"> <!-- gambar menu indo hari minggu -->
            <p>MINGGU</p>
            <p>Breakfast: Tekwan</p>
            <p>Lunch: Opor Ayam</p>
            <p>Snack: Otak-Otak</p>
            <p>Dinner: Udang Saus Padang</p>
        </div>
    </div>
    <br> <!-- untuk buat baris baru -->
    <div class="harga-menu"> <!-- untuk info harga catering indo -->
    	<h3>PRICE</h3>
    	<h3>full 1 week : Rp. 750.000,00 & full weekday : Rp.550.000,00</h3>
    </div>
    <br> <!-- untuk buat baris baru -->
    <h2>Chinese Food Menu</h2> <!-- list menu chinesefood -->
    <div class="menu-row"> <!-- untuk 1 baris menu -->
        <div class="menu-item">
            <img src="menuch1.jpg"> <!-- gambar menu chinesefood senin -->
            <p>SENIN</p>
            <p>Breakfast: Dimsum</p>
            <p>Lunch: Hainanese Chicken Rice </p>
            <p>Snack: Spring Roll</p>
            <p>Dinner: Wonton Soup</p> 
        </div>
        <div class="menu-item">
            <img src="menuch2.jpg"> <!-- gambar menu chinesefood selasa -->
            <p>SELASA</p>
            <p>Breakfast: Mantou</p>
            <p>Lunch: Claypot Rice</p>
            <p>Snack: Tanghulu</p>
            <p>Dinner: Mapo Tofu</p>
        </div>
        <div class="menu-item">
            <img src="menuch3.jpg"> <!-- gambar menu chinesefood rabu -->
            <p>RABU</p>
            <p>Breakfast: Congee</p>
            <p>Lunch: Guilin Rice Noodles</p>
            <p>Snack: Youtiao</p>
            <p>Dinner: Crispy Pork Belly</p>
        </div>
    </div>

    <div class="menu-row"> <!-- untuk 1 baris menu -->
        <div class="menu-item">
            <img src="menuch4.jpg"> <!-- gambar menu chinesefood kamis -->
            <p>KAMIS</p>
            <p>Breakfast: Baozi</p>
            <p>Lunch: Herbal Chicken Soup</p>
            <p>Snack: Ma Lai Gao</p>
            <p>Dinner: Garlic Bok Choy</p> 
        </div>
        <div class="menu-item">
            <img src="menuch5.jpg"> <!-- gambar menu chinesefood jumat -->
            <p>JUMAT</p>
            <p>Breakfast: Scallion Pancakes</p>
            <p>Lunch: Roast Duck</p>
            <p>Snack: Egg Tart</p>
            <p>Dinner: Steamed Fish with Soy Souce</p>
        </div>
        <div class="menu-item">
            <img src="menuch6.jpg"> <!-- gambar menu chinesefood sabtu -->
            <p>SABTU</p>
            <p>Breakfast: Tea Eggs</p>
            <p>Lunch: Beef & Broccoli</p>
            <p>Snack: Taro Cake</p>
            <p>Dinner: Hot Chili Oil Dumplings</p>
        </div>
        <div class="menu-item">
            <img src="menuch7.jpg"> <!-- gambar menu chinesefood minggu -->
            <p>MINGGU</p>
            <p>Breakfast: Soybean Milk</p>
            <p>Lunch: Dongpo Pork</p>
            <p>Snack: Lotus Paste Bun</p>
            <p>Dinner: Cantonese Steamed Prawns</p>
        </div>
    </div>
    <br>
    <div class="harga-menu"> <!-- info harga catering chinesefood -->
    	<h3>PRICE</h3>
    	<h3>full 1 week : Rp. 1.000.000,00 & full weekday : Rp.750.000,00</h3>
    </div>
</article>

<footer class="footer"> <!-- bagian footer halaman -->
        <div class="footer-content">
            <h3>Nelicious Catering Sehat</h3> <!-- nama brand di footer -->
 
        <div class="footer-sosmed"> <!-- logo sosmed -->
                <img src="ig.png"> <!-- logo ig -->
                <img src="fb.png"> <!-- logo fb -->
        </div>
        <center>
        <p>Copyright & Copy; 2025 by Nelicious (Eline/11 & Nikita/26) XI.4</p> <!-- teks copyright -->
        </center>
        </div>
    </footer>

</body>
</html>